<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="stylesheet"href ="style.css">
</head>
<body>
    <div class="container">
        <div class="outer-panel text-center rounded">
            <i class="far fa-bookmark p-2"></i>
            <div class="inner-panel round">
                <h6 class="mt-3">Responsive Email Tamplate</h6>
                <p>Download free source code</p>

            </div>
            <div class="col-md-12">
                <img src="img1.webp"alt="Image1" style="width:50%" height="90%">
            </div>

             <div class="col-ml-12">
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, accusantium?

                 </p>
                 <button type="button" class="btn-btn-warning">Download Tamplate</button>
                </div>
             </div>
             <hr>
             <div class="row">
                 <div class="col-md-2">
                     <div class="p-4">
                         <i class="far fa-images fa-2x py-4 px-3" style="background-color: lightblue;"></i>

                     </div>
                 </div>
                 <div class="col-md-10">
                     <div class="p-4">
                         <h6>Responsive Design</h6>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ipsum.</p>
                     </div>
                 </div>

                 <div class="col-md-2">
                     <div class="px-4">
                         <div class="far fa-image fa-2x py-4 px-3"style="background-color:lightblue;">
                        </div>
                     </div>

                     <div class="col-md-10">
                         <div class="px-4">
                             <h6>Designer friendly</h6>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, voluptas.</p>
                         </div>
                     </div>
                     <div class="col-md-12 p-4">
                         <h6>Have any Question Please Ask Me</h6>
                         <a href="#" style="font-size: 13px;text-decoration:none">example@gmail.com</a>
                     </div>





                 </div>
             </div>


        </div>
    </div>
    







    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>