<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>

    <link rel="stylesheet" href="bootstrap.min.css">

    <link rel="stylesheet" href="bootstrap.bundle.min.js">
    
</head>

<body>

    <div class="container mt-4">
        <div class="row">
            <div class=" img col-4">
                <div class="card" style="width:24rcm;">
                <img src="photo1.jpg" class="card-img-top" alt="" height="200px" width="200px">
                <div class="card-body">
                    <p class="card-text"></p>
                </div>
            </div>
            </div>
            
        </div>
    </div>

</body>
</html>