<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fload</title>


    <style>
        body{
             display: grid;
             grid-template-columns:20% auto ;
             grid-template-areas:"header header"
                                 "sidebar main"
                                 "footer footer";
                                  
             
              
        }
        header{

            background-color: rgb(44, 44, 243);
            color: aliceblue;
            grid-area: header;
        

        }
        aside{
            background-color: rgb(17, 243, 243);
            grid-area: sidebar ;
            height: 300px;
            padding: 5px;
            
        }
         main{
             background-color: pink;
             grid-area: main ;
             padding: 5px;

         }
         footer{
             background-color: brown;
             grid-area: footer;
             padding: 5px;
             position: static;
             
         }
         .navigation{
             display: flex;
             flex-direction:row;
             justify-content: center;
             list-style: none;

         }
         li{
            padding: 50px;
         }

    </style>

</head>

<body>

    <header>
        <ul class="navigation">
            <li>login</li>
            <li>about us</li>
            <li>contact</li>

        </ul>
    </header>
    <aside>
        this is sidber
    </aside>
    <main>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Molestiae nam hic blanditiis et nostrum beatae, modi repellat rerum incidunt illo laudantium commodi 
         soluta exercitationem deserunt fuga aperiam atque necessitatibus libero.
         soluta exercitationem deserunt fuga aperiam atque necessitatibus libero.
         soluta exercitationem deserunt fuga aperiam atque necessitatibus libero.
         soluta exercitationem deserunt fuga aperiam atque necessitatibus libero.
         soluta exercitationem deserunt fuga aperiam atque necessitatibus libero.
         soluta exercitationem deserunt fuga aperiam atque necessitatibus libero.
         soluta exercitationem deserunt fuga aperiam atque necessitatibus libero.
         soluta exercitationem deserunt fuga aperiam atque necessitatibus libero.
         soluta exercitationem deserunt fuga aperiam atque necessitatibus libero.
         soluta exercitationem deserunt fuga aperiam atque necessitatibus libero.
         soluta exercitationem deserunt fuga aperiam atque necessitatibus libero.

    </main>
    <footer>
        developed by <cite> Ela</cite>
    </footer>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flod</title>

    <style>
        body{
            display: grid;
            grid-area: 20% auto;
            grid-template-areas: "header header"
                                  "sidebar main"
                                  "footer footer";

        }

        header{
            background-color: blueviolet;
            color:azure;
            grid-area: header;

        }
        aside{
            background-color: rgb(224, 149, 36);
            grid-area: sidebar;
            height: 300px;
            padding: 5px;
        }
        main{
            background-color: rgb(55, 55, 94);
            grid-area: main;
            padding: 5px;
        }

        footer{
            background-color: rgb(212, 151, 151);
            grid-area: footer;
            padding: 5px;
            position: static;
        }

        .navigation{
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style: none;
        }

        li{
            padding: 50px;
        }

    </style>
    
</head>
<body>

    <header>
        <ul class="navigation">
        <li>login</li>
        <li>about us</li>
        <li>contact</li>
        </ul>

    </header>
    <aside> this is sideber

    </aside>
    <main>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Et voluptatum quos magni voluptatibus corporis perferendis,
         Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Et voluptatum quos magni voluptatibus corporis perferendis,
          velit odio modi ea nisi molestias ad iusto laudantium deserunt
           accusamus repellendus eveniet
           nam assumenda!</main>
           <footer>
               Developed by <cite>Ela Akter Emu</cite>
           </footer>
    
</body>
</html>