<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from</title>
</head>
<body>
    
    <div>

        <form>
            <div>
                <label for="name">  full name:</label>
                <input type="text" placeholder="enter your name"id="name">
            </div>
            <br>
            <div>
                <label for="date">Birth of date:</label>
                <input type="date">
            </div>
            <br>
            <div>
                <lable for="email">enter your email</lable>
                <input type="email" placeholder="enter your email"id="email">
            </div>
            <br>
            
            <div>
                <label for=" phone"> phone number</label>
                <input type="number"id="phone" >
            </div>
            <br>
            <div>
                <label for="bio">bio</label>
                <textarea></textarea>
            </div>

            <br>
            <div>
                <label for="Division">Division</label>
                <select>
                    <option>Brishal</option>
                    <option>Dhaka</option>
                    <option>sytel</option>
                    <option>Gazipur</option>
                </select>

            </div>
            <br>
            <div>
                <label for="hobby"> hobbies: </label>
                <input type="checkbox">
                <label>coding</label>
                <input type="checkbox">
                <label>danceing</label>
                <input type="checkbox">
                <label> cooking</label>
            </div>
            <br>
            <div>
                <p> Select your Gender</p>
                <input type="radio" id="female" value="Female">
                <label for="female">Female</label>
                <input type="radio" id="male" value="male">
                <label for="male">male</label>

            </div>
            <br>
             <div>
                 <input type="submit">
             </div>
            

        </form>
    </div>
</body>
</html>