<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstap project</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

   <script link rel="stylesheet" href="bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- nav  -->
    <div class="heading">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> contact</a>
                  </li> 
                  
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <!-- nav end -->
<!-- about -->
    <div class="about">
        <div class="row">
            <div class=" img col-md-4">
                    <img src="avatar2.png" alt="" height="200px" width="200px">
            </div>
            <div class=" about1 col-md-8">
                <h1>About</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                   Culpa maiores blanditiis in repudiandae est quae, odit esse rem perferendis
                    Enim sit minima suscipit ut perferendis, dignissimos expedita dicta. Rem aut, 
                    sit sequi provident itaque dolorem dolor obcaecati quae voluptatum illum,
                    ratione molestiae at officia architecto. Repellendus iste enim quis mollitia.

                </p>      
            </div>
        </div>
    </div>
    <!-- about end -->


    <!-- serviices -->

    
    <div class="services">
        <div class="row">
            <div class=" services1 col-md-8">
              <h1>Services</h1>

              <p>
                1.LoremLorem ipsum, dolor sit amet consectetur adipisicing elit.
                Culpa maiores blanditiis in repudiandae est quae, odit esse</p>

                <p>2.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Culpa maiores blanditiis in repudiandae est quae, odit esse</p>

               <p>3.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Culpa maiores blanditiis in repudiandae est quae, odit esse</p>

              
            </div>

        </div>
    </div>
    <div class="Skils">
      <div class="row">
        
      </div>
    </div>


</body>
</html>