<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Form</title>

    <style>
        body{
             font-family: -apple-system,Arial,sans-serif;
             font-size:  size 1rem; 
             font-weight: 400;
             color: rgb(15, 10, 20);
             text-align: left;
             background-color:aliceblue;

        }
    </style>

</head>
<body>

    <h4> Get touch with me</h4>

    <div>
        <form>
            <div>
                <label class="Name">Full Name:</label>
                <input type="text" placeholder="Enter your name here"id="name">
            </div>

            <br>

            <div>
                <label class="email"> Enter your email</label>
                <input type="email" placeholder="Enter your email"id="email">
            </div>

            <br>
            <div>
                <label class="phone">Enter phone number</label>
                <input type="number"id="phone">
            </div>
            <br>
            <div>
                <label for="Message">Message</label>
                <textarea></textarea>
            </div>
            <br>
            
            <div>
                
                <button>send</button>
            </div>
        </form>
    </div>
    
</body>
</html>