<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
<style>
body{
         background-color: aqua;  
        }

        header{
          
            color:azure;
            text-align: center;
            margin: auto;
            margin-left: 500px;
            

        }
       
        footer{
            background-color: rgb(212, 151, 151);
            
            padding: 5px;
            
        }
        ul {
	list-style-type: none;  
	overflow: hidden;
    text-align: center;
    }
    li { 
	float: left;
}

 li a { 
	display: block; 
	color: black; 
	text-align: center; 
	padding: 0px 16px; 
	text-decoration: none; 
	
}
li a:hover {
	color: #E80F0F;
}
h1 {
    text-align: center;
    background-color: bisque;
}
p{
    text-align: center;
}
.pic {
    float: left;
}

.txt{
    text-align: center;
    font-size: 16px;
    margin-bottom: 60px;
}
img {
    height: 108px;
    width: 100%;
}

</style>
</head>

<body>

    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
             <li><a href="portfolio.html">Portfolio</a></li>
             <li><a href="contact.html">Contrat Me</a></li>

             </ul>

             
    
    </header>
    <div>
        <h1>About</h1>
      <div class="ab">
        <div class="pic">
            <img src="gallary/img4.jpg">
        </div>
        <div class="txt">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam tenetur accusamus obcaecati aliquid? Fugit voluptas
                unde ad exercitationem neque recusandae facilis in at quos nihil
                 quas fugiat quia ut provident magnam similique sint reprehender
                 Quisquam tenetur accusamus obcaecati aliquid? Fugit voluptas
                  unde ad exercitationem neque recusandae facilis in at quos nihil
                   quas fugiat quia ut provident magnam similique sint reprehend    
                   Quisquam tenetur accusamus obcaecati aliquid? Fugit voluptas
                  unde ad exercitationem neque recusandae facilis in at quos nihil
                   quas fugiat quia ut provident magnam similique sint reprehender
                   it saepe aut, quisquam molestias! Asperiores reprehenderit impedit porro suscipit
                    voluptates quia quasi recusandae eum amet dolorum?</p>
        </div>
      </div>

    </div>
    <div class="skill">
        <div>
            <h1>Skill</h1>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Consequuntur eligendi veniam esse at iusto beatae alias ex quam laborum nobis
                  autem quos nesciunt rerum atque, nulla enim,
                   delectus debitis temporibus pariatur ad! Consectetur numquam obcaecati 
                   excepturi hic, nemo, maiores quaerat ut a ab corrupti atque,
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Consequuntur eligendi veniam esse at iusto beatae alias ex quam laborum nobis
                  autem quos nesciunt rerum atque, nulla enim,
                   delectus debitis temporibus pariatur ad! Consectetur numquam obcaecati 
                   excepturi hic, nemo, maiores quaerat ut a ab corrupti atque,
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Consequuntur eligendi veniam esse at iusto beatae alias ex quam laborum nobis
                  autem quos nesciunt rerum atque, nulla enim,
                   delectus debitis temporibus pariatur ad! Consectetur numquam obcaecati 
                   excepturi hic, nemo, maiores quaerat ut a ab corrupti atque,
                 ducimus labore suscipit. Obcaecati, ducimus.</p>
        </div>
    </div>
    <div class="services">
        <div>
            <h1>Services</h1>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, cupiditate! 
                Unde asperiores modi magnam assumenda voluptatibus corrupti natus a sed,
                 aliquid, at, ducimus error quibusdam exercitationem sunt commodi?
                  Excepturi temporibus repudiandae eos eveniet, ullam iste pariatur obcaecati
                   voluptas asperiores molestias numquam hic ab quam 
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, cupiditate! 
                Unde asperiores modi magnam assumenda voluptatibus corrupti natus a sed,
                 aliquid, at, ducimus error quibusdam exercitationem sunt commodi?
                  Excepturi temporibus repudiandae eos eveniet, ullam iste pariatur obcaecati
                   voluptas asperiores molestias numquam hic ab quam 
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, cupiditate! 
                Unde asperiores modi magnam assumenda voluptatibus corrupti natus a sed,
                 aliquid, at, ducimus error quibusdam exercitationem sunt commodi?
                  Excepturi temporibus repudiandae eos eveniet, ullam iste pariatur obcaecati
                   voluptas asperiores molestias numquam hic ab quam 
                ipsam in quisquam aliquam rem at.</p>
        </div>
    </div>


    <footer>
        <p>@copyright 2022</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>