<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <nav class="navbar">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me </a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contrat Me</a></li>

        </ul>


    </nav>
    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br>ELA AKTER EMU</h1>
            
            <button class="btn">
                Hire Me
            </button>


    </section>
    <section id="about">
        <div id="pic">
            <h1 class="headings">ABOUT ME</h1>
            <img src=" gallary/img2.jpg"alt="">
            <div id="intro">
                <h2>ELA AKTER EMU</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus totam, 
                    perspiciatis quasi ut autem doloribus laboriosam, distinctio vero,
                    perspiciatis quasi ut autem doloribus laboriosam, distinctio vero,
                    perspiciatis quasi ut autem doloribus laboriosam, distinctio vero,
                    perspiciatis quasi ut autem doloribus laboriosam, distinctio vero,
                    perspiciatis quasi ut autem doloribus laboriosam, distinctio vero,
                    perspiciatis quasi ut autem doloribus laboriosam, distinctio vero,
                    perspiciatis quasi ut autem doloribus laboriosam, distinctio vero,
                    perspiciatis quasi ut autem doloribus laboriosam, distinctio vero, 
                    voluptates dolor ea ad.voluptates dolor ea ad.voluptates dolor ea ad.
                     Eveniet debitis nobis repellat animi quidem velit dolorum.</p>
            </div>
        </div>

    </section>

    <section id="Portfolio">
        <h1 class="headings">PORTFOLIO</h1> 
        <div class="gallery">
            <img src="gallary/img1.jpg" alt="">
            <img src="gallary/img3.jpg" alt="">
            <img src="gallary/img4.jpg" alt="">
            <img src="gallary/img5.jpg" alt="">
            <img src="gallary/img6.jpg" alt="">
            <img src="gallary/img7jpg.jpg" alt="">

        </div>
    </section>
    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">Website Development</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Corrupti officiis autem architecto enim rerum, 
                    voluptatum ipsa vitae nesciunt et. Consequuntur aliquid itaque a 
                    temporibus doloribus odit,temporibus doloribus odit,
                     aut alias illo magnam enim architecto fugit sequi tempora excepturi
                      sapiente iure minus voluptatem dignissimos vel!
                     Quibusdam autem repellat cum fugit dolorem. Quae, non.</p>
                
        </div>

        <div class="box">
        <h1 class="headings">UX/UI<br> Development</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Corrupti officiis autem architecto enim rerum, 
            voluptatum ipsa vitae nesciunt et. Consequuntur aliquid itaque a 
            temporibus doloribus odit,temporibus doloribus odit,
             aut alias illo magnam enim architecto fugit sequi tempora excepturi
              sapiente iure minus voluptatem dignissimos vel!
             Quibusdam autem repellat cum fugit dolorem. Quae, non.</p>
             </div>

            <div class="box">
            <h1 class="headings">Digital Marketing</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Corrupti officiis autem architecto enim rerum, 
                voluptatum ipsa vitae nesciunt et. Consequuntur aliquid itaque a 
                temporibus doloribus odit,temporibus doloribus odit,
                 aut alias illo magnam enim architecto fugit sequi tempora excepturi
                  sapiente iure minus voluptatem dignissimos vel!
                 Quibusdam autem repellat cum fugit dolorem. Quae, non.</p>
                 
                 </div>
    </section>
 
</body>
</html>